{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:react/recommended",
		"plugin:react-hooks/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended",
		"react-app",
		"react-app/jest"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": "latest",
		"sourceType": "module",
		"project": "./tsconfig.json"
	},
	"plugins": [
		"react",
		"@typescript-eslint",
		"react-hooks",
		"@typescript-eslint/eslint-plugin"
	],
	"rules": {
		"no-console": "error",
		"import/first": "error",
		"react/prop-types": "off"
	},
	"settings": {
		"pragma": "React",
		"version": "detect"
	}
}
